<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta name="yandex-verification" content="ddb2a29e8cf7cf40" />
   <meta charset="utf-8">
   <title>Yusuf Akcesme</title>
   <meta name="description" content="">  
   <meta name="author" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="icon" type="image/png" href="favicon.png">
   <style type="text/css">
      body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 90vh;
         background-color: #333;
      }
      h1 {
         font-size: 50px;
         text-align: center;
         color: #fff;
         letter-spacing: 2px;
      }
      p {
         letter-spacing: 6px;
         font-size: 20px;
         color: #fbfbfb;
         font-weight: lighter;
      }
   </style>
</head>
<body >

   <h1>COMING SOON</h1>
   <p>Yusuf Akcesme</p>


</body>
</html>
